<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageVideoCell" rowHeight="57" id="KGk-i7-Jjw" customClass="ManageVideoCell" customModule="VideoWatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clip title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-ac-BuZ">
                        <rect key="frame" x="62" y="8.6666666666666643" width="206" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OX9-fR-LUq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-dV-8IZ">
                        <rect key="frame" x="12" y="8.6666666666666643" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BEg-5u-Ktc"/>
                            <constraint firstAttribute="width" constant="40" id="CqB-Nc-gAy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-XK-57S">
                        <rect key="frame" x="12" y="8.6666666666666643" width="40" height="40"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="play.fill" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-bY-FBA">
                        <rect key="frame" x="62" y="29.666666666666671" width="60.333333333333343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IAU-Gr-cfz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byc-Yh-FHh">
                        <rect key="frame" x="278" y="11" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="6fV-1d-SZI"/>
                            <constraint firstAttribute="width" constant="35" id="adR-HZ-c2l"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="jEY-bY-FBA" firstAttribute="top" secondItem="cq2-ac-BuZ" secondAttribute="bottom" id="91P-Px-16s"/>
                    <constraint firstItem="BiS-XK-57S" firstAttribute="centerY" secondItem="dZd-dV-8IZ" secondAttribute="centerY" id="9Cr-k8-T7t"/>
                    <constraint firstItem="cq2-ac-BuZ" firstAttribute="top" secondItem="dZd-dV-8IZ" secondAttribute="top" id="BSB-qF-dKa"/>
                    <constraint firstItem="dZd-dV-8IZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ELO-en-ukF"/>
                    <constraint firstItem="BiS-XK-57S" firstAttribute="centerX" secondItem="dZd-dV-8IZ" secondAttribute="centerX" id="JNy-NT-gUL"/>
                    <constraint firstItem="cq2-ac-BuZ" firstAttribute="leading" secondItem="dZd-dV-8IZ" secondAttribute="trailing" constant="10" id="YLi-3c-Obj"/>
                    <constraint firstAttribute="trailing" secondItem="byc-Yh-FHh" secondAttribute="trailing" constant="7" id="cll-S5-2XS"/>
                    <constraint firstItem="BiS-XK-57S" firstAttribute="height" secondItem="dZd-dV-8IZ" secondAttribute="height" id="cuh-18-Ea7"/>
                    <constraint firstItem="jEY-bY-FBA" firstAttribute="leading" secondItem="dZd-dV-8IZ" secondAttribute="trailing" constant="10" id="eGX-aV-9dr"/>
                    <constraint firstItem="BiS-XK-57S" firstAttribute="width" secondItem="dZd-dV-8IZ" secondAttribute="width" id="ko1-nu-bs1"/>
                    <constraint firstItem="dZd-dV-8IZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oCJ-xX-19D"/>
                    <constraint firstItem="byc-Yh-FHh" firstAttribute="leading" secondItem="cq2-ac-BuZ" secondAttribute="trailing" constant="10" id="xfh-Rq-FbW"/>
                    <constraint firstItem="byc-Yh-FHh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zoV-OW-2BT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlay" destination="BiS-XK-57S" id="sTU-12-6iF"/>
                <outlet property="btnShare" destination="byc-Yh-FHh" id="q8T-Xd-bOq"/>
                <outlet property="imgThumb" destination="dZd-dV-8IZ" id="6j2-uF-sGI"/>
                <outlet property="lblClipName" destination="cq2-ac-BuZ" id="y3z-5k-4mN"/>
                <outlet property="lblDuration" destination="jEY-bY-FBA" id="s83-zQ-bAW"/>
            </connections>
            <point key="canvasLocation" x="-114.50381679389312" y="-85.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
    </resources>
</document>
