<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="6Rb-LU-aRC" customClass="DropboxCell" customModule="VideoWatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Rb-LU-aRC" id="a7y-lW-fHd">
                <rect key="frame" x="0.0" y="0.0" width="372" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoWatcher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-Sc-zZj">
                        <rect key="frame" x="60" y="10" width="302" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 MB, modified Thu, Aug 24, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-J9-9yR">
                        <rect key="frame" x="60" y="34" width="302" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="iHW-WA-AZB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-Iq-H0X">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Nbi-3a-iuO"/>
                            <constraint firstAttribute="height" constant="40" id="Tgu-xw-300"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Lpf-Sc-zZj" firstAttribute="top" secondItem="a7y-lW-fHd" secondAttribute="top" constant="10" id="7tS-cK-mdh"/>
                    <constraint firstItem="h5C-Iq-H0X" firstAttribute="leading" secondItem="a7y-lW-fHd" secondAttribute="leading" constant="10" id="AFv-az-1NL"/>
                    <constraint firstAttribute="bottom" secondItem="Kh9-J9-9yR" secondAttribute="bottom" constant="10" id="Db3-FW-VNw"/>
                    <constraint firstItem="Kh9-J9-9yR" firstAttribute="leading" secondItem="h5C-Iq-H0X" secondAttribute="trailing" constant="10" id="I0s-xG-PbN"/>
                    <constraint firstAttribute="trailing" secondItem="Kh9-J9-9yR" secondAttribute="trailing" constant="10" id="PPK-Tl-cd6"/>
                    <constraint firstItem="Lpf-Sc-zZj" firstAttribute="leading" secondItem="h5C-Iq-H0X" secondAttribute="trailing" constant="10" id="T2p-AG-DHW"/>
                    <constraint firstAttribute="trailing" secondItem="Lpf-Sc-zZj" secondAttribute="trailing" constant="10" id="kkm-Dk-XM4"/>
                    <constraint firstItem="Kh9-J9-9yR" firstAttribute="top" secondItem="Lpf-Sc-zZj" secondAttribute="bottom" id="v68-Iy-jgH"/>
                    <constraint firstItem="h5C-Iq-H0X" firstAttribute="top" secondItem="a7y-lW-fHd" secondAttribute="top" constant="10" id="zq3-ux-vi8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zBV-8E-Fbg"/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgView" destination="h5C-Iq-H0X" id="Owj-T1-5nF"/>
                <outlet property="lblDetails" destination="Kh9-J9-9yR" id="Yrm-ir-oNo"/>
                <outlet property="lblName" destination="Lpf-Sc-zZj" id="IAu-aV-KQo"/>
                <outlet property="lblNameTop" destination="7tS-cK-mdh" id="adF-oh-4X4"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="-76.056338028169023"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder" width="32" height="32"/>
    </resources>
</document>
