<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="DropboxCell" customModule="VideoWatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoWathcer" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-SX-2Dd">
                        <rect key="frame" x="60" y="10" width="302" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="8Mg-4w-C2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 MB, modified Thu, Aug 24, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-6w-aEq">
                        <rect key="frame" x="60" y="34" width="302" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="79j-t9-3df"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-JF-0e3">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="38M-fJ-3X1"/>
                            <constraint firstAttribute="width" constant="40" id="xmF-gm-n52"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="P0I-SX-2Dd" firstAttribute="leading" secondItem="nRH-JF-0e3" secondAttribute="trailing" constant="10" id="3bE-YQ-dKK"/>
                    <constraint firstItem="nRH-JF-0e3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GR8-vA-Pvs"/>
                    <constraint firstItem="P0I-SX-2Dd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GeD-5l-gyI"/>
                    <constraint firstAttribute="trailing" secondItem="P0I-SX-2Dd" secondAttribute="trailing" constant="10" id="GrR-da-jBN"/>
                    <constraint firstItem="nRH-JF-0e3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="HYb-AH-qXv"/>
                    <constraint firstAttribute="trailing" secondItem="Dyf-6w-aEq" secondAttribute="trailing" constant="10" id="TWm-iS-2BD"/>
                    <constraint firstItem="Dyf-6w-aEq" firstAttribute="leading" secondItem="nRH-JF-0e3" secondAttribute="trailing" constant="10" id="fff-Qw-Gdj"/>
                    <constraint firstItem="Dyf-6w-aEq" firstAttribute="top" secondItem="P0I-SX-2Dd" secondAttribute="bottom" id="pNN-l1-TTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgView" destination="nRH-JF-0e3" id="wLt-fk-7mn"/>
                <outlet property="lblDetails" destination="Dyf-6w-aEq" id="kA1-hQ-gOe"/>
                <outlet property="lblName" destination="P0I-SX-2Dd" id="LIs-VR-iuu"/>
                <outlet property="lblNameTop" destination="GeD-5l-gyI" id="XOC-Ll-2b9"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="-76.056338028169023"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="folder" width="32" height="32"/>
    </resources>
</document>
